#   Web Access
host=http://jwgl.fafu.edu.cn
iFAFUFileUrl=http://fafu.zxlee.cn/iFAFUFile/index.html
ossHost=http://fafu.zxlee.cn/
ossKey=37c5a0e116cdfcc27281af92f36aeec6a6ae6b440cc825cb24e59009cabb6432
nowTermFirstWeek=2018-03-04 00:00:01
verifyAnswer=
verify=false
apkDownloadUrl=http://fafu.zxlee.cn/iFAFU/iFAFU_lastest_version.apk